name: 🚀 Deploy MkDocs site to GitHub Pages

on:
  push:
    branches:
      - main  # Automatic deployment when push on main

permissions:
  contents: write  # Allow push to gh-pages

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: 📥 Checkout repository
        uses: actions/checkout@v4

      - name: 🐍 Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: 📦 Install dependencies
        run: pip install mkdocs mkdocs-material pymdown-extensions

      - name: 🛠️ Clean old site files
        run: rm -rf site/*

      - name: 🛠️ Build the site
        run: mkdocs build --clean

      - name: 🚀 Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./site
          publish_branch: gh-pages  # <-- Branch with the static site
